# Reminder

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/mylibrary/: build.gradle.kts
app/mylibrary/src/androidTest/java/developer/maxfiybek/mylibrary/: ExampleInstrumentedTest.kt
app/mylibrary/src/test/java/developer/maxfiybek/mylibrary/: ExampleUnitTest.kt
app/src/androidTest/java/developer/maxfiybek/reminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/developer/maxfiybek/reminder/: MainActivity.kt  ReminderApp.kt
app/src/main/java/developer/maxfiybek/reminder/common/: UiEvent.kt
app/src/main/java/developer/maxfiybek/reminder/components/: AppBars.kt  Buttons.kt  Dialogs.kt  Swiper.kt
app/src/main/java/developer/maxfiybek/reminder/components/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/developer/maxfiybek/reminder/data/db/: ReminderDatabase.kt
app/src/main/java/developer/maxfiybek/reminder/data/db/dao/: ReminderDao.kt
app/src/main/java/developer/maxfiybek/reminder/data/db/entity/: TaskModelEntity.kt
app/src/main/java/developer/maxfiybek/reminder/data/repository/: MainScreenRepoImpl.kt  MainScreenRepository.kt  ReminderRepoImpl.kt  ReminderRepository.kt
app/src/main/java/developer/maxfiybek/reminder/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/developer/maxfiybek/reminder/enums/: MenuType.kt  SwipeType.kt  TaskType.kt
app/src/main/java/developer/maxfiybek/reminder/models/: TaskModel.kt  TaskUiModel.kt
app/src/main/java/developer/maxfiybek/reminder/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/developer/maxfiybek/reminder/ui/screens/: CreateTaskScreen.kt  MainScreen.kt  SearchScreen.kt
app/src/main/java/developer/maxfiybek/reminder/ui/screens/create/: CreateTaskContent.kt  CreateTaskEvent.kt  CreateTaskIntent.kt  CreateTaskScreen.kt  CreateTaskState.kt  CreateTaskViewModel.kt  MainScreenIntent.kt  MainScreenState.kt
app/src/main/java/developer/maxfiybek/reminder/ui/screens/create/action_intent_event_state/: CreateTaskEvent.kt  CreateTaskIntent.kt  CreateTaskScreen.kt  CreateTaskState.kt
app/src/main/java/developer/maxfiybek/reminder/ui/screens/create/intent/: CreateTaskIntent.kt  CreateTaskState.kt
app/src/main/java/developer/maxfiybek/reminder/ui/screens/main/: MainScreen.kt  MainScreenContent.kt  MainScreenIntent.kt  MainScreenState.kt  MainScreenViewModel.kt  ui.kt
app/src/main/java/developer/maxfiybek/reminder/ui/screens/search/: SearchScreen.kt
app/src/main/java/developer/maxfiybek/reminder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/developer/maxfiybek/reminder/ui/vm/: MainScreenViewModel.kt
app/src/main/java/developer/maxfiybek/reminder/utils/: Constants.kt  ContextExtension.kt  Extensions.kt  HardCode.kt  MyLists.kt  Screens.kt
app/src/main/res/drawable/: ic_add.xml  ic_cancel.xml  ic_dev.xml  ic_important.xml  ic_kotlin.xml  ic_task.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/test/java/developer/maxfiybek/reminder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
